{
    "name": "mariojgt/onix",
    "description": "A laravel page buidler out of the box",
    "keywords": [
        "laravel",
        "grapejs",
        "grape js",
        "ck editor",
        "laravel page builder",
        "page builder",
        "builder"
    ],
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "mariojgt",
            "email": "mariojgt2@gmail.com"
        }
    ],
    "require":{
        "php": "^7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Mariojgt\\Onix\\": "src"
        }
    },

    "scripts": {
        "post-autoload-dump": [
            "@php artisan route:list"
        ]
    },

    "extra": {
        "laravel": {
            "providers": [
                "Mariojgt\\Onix\\OnixProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
