{
  "_sweetalert2-4194db84.js": {
    "css": [
      "assets/sweetalert2-e7e3a94b.css"
    ],
    "file": "assets/sweetalert2-4194db84.js"
  },
  "node_modules/grapesjs/dist/fonts/main-fonts.eot": {
    "file": "assets/main-fonts-1fc5d1c7.eot",
    "src": "node_modules/grapesjs/dist/fonts/main-fonts.eot"
  },
  "node_modules/grapesjs/dist/fonts/main-fonts.svg": {
    "file": "assets/main-fonts-70c17a49.svg",
    "src": "node_modules/grapesjs/dist/fonts/main-fonts.svg"
  },
  "node_modules/grapesjs/dist/fonts/main-fonts.ttf": {
    "file": "assets/main-fonts-adff1e6b.ttf",
    "src": "node_modules/grapesjs/dist/fonts/main-fonts.ttf"
  },
  "node_modules/grapesjs/dist/fonts/main-fonts.woff": {
    "file": "assets/main-fonts-c3dd9523.woff",
    "src": "node_modules/grapesjs/dist/fonts/main-fonts.woff"
  },
  "resources/vendor/Onix/css/app.css": {
    "file": "assets/app-4428fdcc.css",
    "isEntry": true,
    "src": "resources/vendor/Onix/css/app.css"
  },
  "resources/vendor/Onix/js/OnixSetup/onixGrapeJs.css": {
    "file": "assets/onixGrapeJs-054b482f.css",
    "src": "resources/vendor/Onix/js/OnixSetup/onixGrapeJs.css"
  },
  "resources/vendor/Onix/js/OnixSetup/onixGrapeJs.js": {
    "assets": [
      "assets/main-fonts-1fc5d1c7.eot",
      "assets/main-fonts-c3dd9523.woff",
      "assets/main-fonts-adff1e6b.ttf",
      "assets/main-fonts-70c17a49.svg"
    ],
    "css": [
      "assets/onixGrapeJs-054b482f.css"
    ],
    "file": "assets/grape-753d7284.js",
    "imports": [
      "_sweetalert2-4194db84.js"
    ],
    "isEntry": true,
    "src": "resources/vendor/Onix/js/OnixSetup/onixGrapeJs.js"
  },
  "resources/vendor/Onix/js/app.js": {
    "file": "assets/app-cf52c452.js",
    "imports": [
      "_sweetalert2-4194db84.js"
    ],
    "isEntry": true,
    "src": "resources/vendor/Onix/js/app.js"
  },
  "sweetalert2.css": {
    "file": "assets/sweetalert2-e7e3a94b.css",
    "src": "sweetalert2.css"
  }
}